{
  "checks": [
    {
      "command": "onlydragons status",
      "expect": "OnlyDragons ready \\| version"
    },
    {
      "command": "onlydragons reload",
      "expect": "OnlyDragons configuration reloaded\\."
    },
    {
      "command": "onlydragons stats explain",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons dev loadout ordinary",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons combat last",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons dev kit ordinary",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons dev dummy full",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons dev reset",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons dev dragon status",
      "expect": "Arena .*dragon IDLE.*rewards disabled"
    },
    {
      "command": "onlydragons dev dragon spawn invalid",
      "expect": "Dragon request rejected: Mode must be standard, training or calibration\\."
    },
    {
      "command": "onlydragons dev dragon status",
      "expect": "Dragon . Idle"
    },
    {
      "command": "onlydragons dev dragon spawn standard invalid",
      "expect": "Dragon request rejected: Motion must be orbit or stationary\\."
    },
    {
      "command": "onlydragons dev dragon spawn standard orbit extra",
      "expect": "Usage: .*spawn \\[standard\\|training\\|calibration\\] \\[orbit\\|stationary\\]"
    },
    {
      "command": "onlydragons dev shortbow help",
      "expect": "Usage: /onlydragons dev shortbow"
    },
    {
      "command": "onlydragons dev shortbow list",
      "expect": "volley_tempo_v4"
    },
    {
      "command": "onlydragons dev shortbow kit",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons dev book power 1",
      "expect": "This command requires a player\\."
    },
    {
      "command": "onlydragons help dragon",
      "expect": "/onlydragons dragon setup.*player/console"
    },
    {
      "command": "onlydragons bow list",
      "expect": "aimed Tracer V.*20-block acquisition"
    },
    {
      "command": "onlydragons bow give ordinary",
      "expect": "This command requires a player"
    },
    {
      "command": "onlydragons dragon status",
      "expect": "Arena .*dragon IDLE"
    },
    {
      "command": "onlydragons book power 1",
      "expect": "This command requires a player"
    },
    {
      "command": "onlydragons practice kit ordinary",
      "expect": "This command requires a player"
    },
    {
      "command": "mcdev",
      "expect": "OnlyDragons ready"
    }
  ]
}
